# dagger-2.42-libapplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/satoshun/example/: AppActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: MyApplication.kt
