buildscript {
  ext.daggerHiltVersion = "2.42"

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.2.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    classpath "com.google.dagger:hilt-android-gradle-plugin:${daggerHiltVersion}"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_11
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
