[versions]
kotlin = "1.6.21"
kotlincoroutines = "1.6.1"

daggerhilt = "2.42"

[libraries]
android-gradle = "com.android.tools.build:gradle:7.2.0"

android-dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerhilt" }
android-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerhilt" }
android-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerhilt" }

android-material = "com.google.android.material:material:1.4.0"
android-core-ktx = "androidx.core:core-ktx:1.7.0"
android-compat = "androidx.appcompat:appcompat:1.4.0"
android-activity = "androidx.activity:activity-ktx:1.4.0"
android-fragment-core = "androidx.fragment:fragment-ktx:1.4.0"
android-fragment-testing = "androidx.fragment:fragment-testing:1.4.0"

android-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
android-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
android-lifecycle-viewmodel-core = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlincoroutines" }
kotlin-coroutine-ui = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlincoroutines" }

[bundles]
kotlin-android = ["kotlin-stdlib", "kotlin-coroutine-core", "kotlin-coroutine-ui"]
android-ui = [
    "android-material",
    "android-core-ktx",
    "android-fragment-core",
    "android-activity",

    "android-lifecycle-runtime",
    "android-lifecycle-livedata",
    "android-lifecycle-viewmodel-core",
]
